APP_NAME=node-nest-boilerplate
APP_ENV=
APP_DEBUG=true
APP_URL=http://localhost:8090
APP_PORT=
CLIENT_URL=
APP_KEY=

DB_DIALECT=
DB_HOST_MASTER=
DB_PORT_MASTER=
DB_USER_NAME_MASTER=
DB_PASSWORD_MASTER=
DB_NAME_MASTER=

DB_HOST_SLAVE=
DB_PORT_SLAVE=
DB_USER_NAME_SLAVE=
DB_PASSWORD_SLAVE=
DB_NAME_SLAVE=

MONGO_URL=
MONGO_SSL=

RATE_LIMIT_TTL=
RATE_TOTAL_LIMIT=
